{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",                    // <-- add this line
    "paths": {
      "@/*": [
        "./src/*"                    // <-- update this if needed (already in your config)
      ]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",        
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src",                        // <-- add this line to include your source folder
    "types"                       // <-- add this line to include your custom typings folder
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
